{
  "name": "themepack",
  "displayName": "themePack",
  "description": "prerequisite themes for themeRec",
  "version": "0.0.6",
  "publisher": "jtan",
  "author": {
    "name": "Jialiang Tan",
    "email": "jtan02@wm.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JialiangTan/themepack.git"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "icon": "closet.png",
  "extensionPack": [
    "akamud.vscode-theme-onedark",
    "alexandernanberg.horizon-theme-vscode",
    "annliu.1987",
    "azemoh.one-monokai",
    "ChirtleLovesDolls.nebula-theme",
    "cocopon.iceberg-theme",
    "DaltonMenezes.aura-theme",
    "Endormi.2077-theme",
    "felipe-mendes.slack-theme",
    "fisheva.eva-theme",
    "gerane.Theme-Abyss",
    "jdinhlife.gruvbox",
    "johnpapa.winteriscoming",
    "jprestidge.theme-material-theme",
    "maciekkoks.luvia-theme",
    "merko.merko-green-theme",
    "PawelBorkar.jellyfish",
    "peymanslh.blueberry-dark-theme",
    "rocketseat.theme-omni",
    "rokoroku.vscode-theme-darcula",
    "tinkertrain.theme-panda",
    "webfreak.cute-theme",
    "wesbos.theme-cobalt2",
    "whizkydee.material-palenight-theme",
    "gerane.theme-red",
    "gerane.theme-tomorrownightblue",
    "dnamsons.kimbie-dark-plus",
    "ryanolsonx.solarized",
    "championswimmer.quieter-dark-color-theme",
    "ban.quietlight-plus"
  ]
}
